* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fdfaf7;
  color: #222;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 15px;
}

.logo h1 {
  font-size: 1.4em;
  line-height: 1.2;
}

.logo span {
  font-weight: normal;
  font-size: 0.85em;
  color: #555;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #007aad;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  background-color: #fff;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 50%;
}

.hero-text h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1em;
  margin-bottom: 30px;
  line-height: 1.6;
}

.button {
  padding: 12px 24px;
  background-color: #007aad;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #005f85;
}

.hero-img img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  padding: 40px;
  background-color: #f4f4f4;
  flex-wrap: wrap;
}

.info div {
  max-width: 400px;
}

.info h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  font-size: 0.9em;
}
